# socialGame

./: README.md
socialGame/socialGame/: socialGame.sln
socialGame/socialGame/socialGame.API/: Program.cs  Startup.cs  appsettings.json  (+1 more)
socialGame/socialGame/socialGame.WEB/: Program.cs  Startup.cs  appsettings.json  socialGame.WEB.csproj
socialGame/socialGame/socialGame.WEB/Areas/Identity/: IdentityHostingStartup.cs
socialGame/socialGame/socialGame.WEB/Areas/Identity/Pages/: _ViewImports.cshtml  _socialGameLayout.cshtml
socialGame/socialGame/socialGame.WEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
socialGame/socialGame/socialGame.WEB/Controllers/: DemoController.cs  FriendshipsController.cs  GalleryController.cs  HomeController.cs  PostsController.cs
socialGame/socialGame/socialGame.WEB/Properties/: launchSettings.json
socialGame/socialGame/socialGame.WEB/Views/: _ViewImports.cshtml
socialGame/socialGame/socialGame.WEB/Views/Demo/: Create.cshtml  ShowAllBlobs.cshtml
socialGame/socialGame/socialGame.WEB/Views/Friendships/: Index.cshtml
socialGame/socialGame/socialGame.WEB/Views/Gallery/: Create.cshtml  ShowAllBlobs.cshtml
socialGame/socialGame/socialGame.WEB/Views/Home/: Index.cshtml
socialGame/socialGame/socialGame.WEB/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
socialGame/socialGame/socialGame.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
socialGame/socialGame/socialGame.WEB/wwwroot/css/: site.css
(+24 files in other folders)
